{
    "name": "cam5/yield-cli",
    "description": "A command line interface to yield time tracker",
    "type": "project",
    "require": {
        "symfony/console": "^3.3",
        "symfony/symfony": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "YieldCLI\\": "src/",
            "YieldCLI\\tests\\": "tests/"
        }
    },
    "license": "Proprietary",
    "authors": [
        {
            "name": "Cameron Hurd",
            "email": "me@cameronhurd.com"
        }
    ]
}
